buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
	archiveName 'Mirrow.war'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
		resources {
        srcDir 'src/main/resources'
    }
  }
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('org.hibernate:hibernate-entitymanager:4.3.11.Final')
    compile ('org.hibernate:hibernate-ehcache')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile("javax.servlet:jstl:1.2")
   	compile('com.mangofactory:swagger-springmvc:1.0.2')
    compile ('org.jadira.usertype:usertype.extended:3.2.0.GA')
    compile ('com.uploadcare:uploadcare:3.1')
    runtime("mysql:mysql-connector-java")
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'

}
