create_option.sql = INSERT INTO Options (question_id,answer,answer_image,answer_type,slider_value,slider_min,slider_max) values (:question_id,:answer,:answer_image,:answer_type,:slider_value,:slider_min,:slider_max)

option_search_for_update.sql = SELECT * FROM Options WHERE id=:id

update_option.sql = UPDATE Options SET question_id=:question_id, answer=:answer, answer_image=:answer_image, answer_type=:answer_type, slider_value=:slider_value, slider_min=:slider_min, slider_max=:slider_max WHERE id=:id

delete_option.sql = DELETE FROM Options WHERE id=:id

get_all_option.sql = SELECT * FROM Options

