search_all_store.sql = SELECT * FROM Store 

get_all_store_by_route_id.sql = SELECT * FROM Store WHERE route_id=:id


create_Store.sql = insert into Store \
(location, route_id, store_name) values \
(:place, :id, :storeName);

update_Store.sql= update Store set location=:place,route_id=:r_id,store_name=:storeName where id=:idno